location / {
    index Default.htm;
    if ($http_x_forwarded_proto = http) {
      return 301 https://$host$request_uri;
    }
    rewrite /content(/.*)$ https://$host$1 permanent;
    rewrite /content$ https://$host/ permanent;
    rewrite /capabilities/capabilities.htm https://$host/capabilities/features.htm permanent;
}
