<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="427" MadCap:lastWidth="1767" MadCap:conditions="General.Online">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Academy Navigation</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To navigate through content, click on an option from the right-hand table of contents or use the search (above). </p>
                <p>You can also use navigation buttons on the top right corner of page: <img src="../Images/navigation_buttons.png" style="width: 135px;height: 21px;" /></p>
                <ul>
                    <li>
                        <img src="../Images/navigate_previous_button.png" style="width: 22px;height: 24px;" /><b>Navigate previous</b> button takes you the page preceding the one you are currently on.</li>
                    <li>
                        <img src="../Images/navigate_next_button.png" style="width: 23px;height: 23px;" /><b>Navigate next</b> button takes you to the page that goes next after the page you are currently on.</li>
                    <li>
                        <img src="../Images/expand_all_button.png" style="width: 23px;height: 24px;" /> To improve readability, all long code samples and texts have been placed in collapsible areas. Use the <strong>Expand all </strong>button to expand and collapse long text and code samples or click on a single item to view.</li>
                    <li>
                        <img src="../Images/print_button.png" style="width: 24px;height: 26px;" /> To print a page, click <b>Print</b> button.</li>
                    <li>
                        <img src="../Images/edit_on_git_button.png" style="width: 24px;height: 24px;" /> Use <b>Edit on GitHub</b> button to ask a question regarding the page content or request a change to it.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>