<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="814" MadCap:lastWidth="1037">
    <head>
    </head>
    <body>
        <h2>Academy Search Rules</h2>
        <p> Academy search complies with the main Google search rules described below.</p>
        <h3>Search for an Exact Match</h3>
        <p>To search for an exact word or phrase, put it inside quotes. For example, <var>"amazon pay"</var>.</p>
        <h3>Using Boolean Operators</h3>
        <p>You can use boolean operators to combine searches, search for one word or the other and exclude search terms.</p>
        <p>Use <b>AND</b> searches in Academy to <b>search for all the search terms you specify</b>. For example, type <var>days AND klarna</var> to make sure each search result includes both the words "days" and "klarna".</p>
        <p>To <b>search for one word or the other one</b>, put <b>OR</b> between each search query. For example, if you type <var>payone OR payment</var> the fount articles will contain either word "payone" or "payment".</p>
        <p>To <b>exclude specific search terms</b> from the search results, put <b>NOT</b> before them. For example, type <var>payment NOT payone</var>: the query will not return any results with word "payone" in them.</p>
    </body>
</html>