<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>We value people who contribute to improvement of our documentation:</p>
        <ul>
            <li MadCap:conditions="General.Contributors">Thank you to: <a href="https://github.com/eug3n">Eugen Mielke</a> for taking the time  to provide us with your feedback (August 2018).</li>
        </ul>
        <p class="note">You too can be credited in our documentation by stating that you wish to be mentioned when you send us feedback. Click "Edit on Github" (top right) to send feedback for this page.</p>
    </body>
</html>