<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="180" MadCap:lastWidth="2010">
    <head>
    </head>
    <body>
        <p><b>Xdebug Google Chrome helper (Optional)</b>:</p>
        <p>
As a Chrome user, you can install the “Xdebug helper” extension. Under options set the IDE Key to “PhpStorm”.

Everybody else can thengenerate bookmarklets with IDE key set to “PhpStorm” (<a href="http://www.jetbrains.com/phpstorm/marklets/" target="_blank">Debugger bookmarklets generator for PhpStorm</a>).
</p>
    </body>
</html>