{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "moduleResolution": "node",
        "removeComments": true,
        "target": "es5",
        "lib": [
            "dom",
            "es5",
            "es6",
            "es7"
        ],
        "paths": {
            "*": [
                "*",
                "./vendor/spryker-eco/shop-ui-compatibility/assets/Yves/node_modules/*"
            ],
            "ShopUi/*": [
                "./vendor/spryker-shop/shop-ui/src/SprykerShop/Yves/ShopUi/Theme/default/*"
            ]
        }
    },
    "files": [
        "./src/Pyz/Yves/ShopUi/Theme/default/app.ts",
        "./src/Pyz/Yves/ShopUi/Theme/default/vendor.ts",
        "./src/Pyz/Yves/ShopUi/Theme/default/es6-polyfill.ts"
    ],
    "include": [
        "./vendor/spryker/spryker-shop/**/*",
        "./vendor/spryker-eco/**/*",
        "./src/Pyz/Yves/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}