<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
		<script>
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = "https://www.googletagmanager.com/gtag/js?id==UA-56589105-4";
			document.getElementsByTagName('head').item(0).appendChild(s);
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-56589105-4');
		</script>
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="home-master-page-footer">
                    <div>
                        <p>
                            <img src="../Images/Assets/Icons/SocialMedia/AddSM-gray.png" />
                        </p>
                        <p>FOLLOW&#160;US</p>
                        <table style="width: 100%;">
                            <col />
                            <col />
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td><a href="[%=General.Facebook%]" target="_blank"><img src="../icons/facebook.svg" /></a>
                                    </td>
                                    <td>
                                        <p><a href="[%=General.Twitter%]" target="_blank"><img src="../icons/twitter.svg" /></a>
                                        </p>
                                    </td>
                                    <td>
                                        <p><a href="[%=General.Instagram%]" target="_blank"><img src="../icons/instagram.svg" /></a>
                                        </p>
                                    </td>
                                    <td>
                                        <p><a href="[%=General.LinkedIn%]" target="_blank"><img src="../icons/linkedin.svg" /></a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <p>
                            <img src="../Images/Spryker-Commerce-OS-Logo_183px.png" />
                        </p>
                        <p><MadCap:variable name="General.CompanyName" />
                        </p>
                    </div>
                    <div>
                        <p>
                            <img src="../Images/Assets/Icons/MainIcons/Contact-gray.png" />
                        </p>
                        <p><MadCap:variable name="General.Email" />
                        </p>
                        <p><MadCap:variable name="General.PhoneNumber" />
                        </p>
                        <p><MadCap:variable name="General.StreetAddress" /> <MadCap:variable name="General.CityStateZip" /></p>
                    </div>
                </div>
            </div>
            <a class="scroll-top js-scroll-top" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16">
                    <path fill="#FFF" fill-rule="nonzero" d="M11.82 5.22a.54.54 0 0 1 0 .806.636.636 0 0 1-.852 0L6.607 1.937v13.49a.587.587 0 0 1-.602.573c-.336 0-.611-.258-.611-.573V1.937L1.04 6.026a.647.647 0 0 1-.86 0 .54.54 0 0 1 0-.807L5.573.163a.636.636 0 0 1 .852 0L11.82 5.22z"/>
                </svg>
            </a>
        </div>
		<script src="../Scripts/script.js"></script>
    </body>
</html>